{
  "name": "movies-explorer-api",
  "version": "1.0.0",
  "description": "backend of the diploma project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "keywords": [],
  "author": "Mazin Artem",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "eslint": "^8.45.0",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.1",
    "helmet": "^7.0.0",
    "mongoose": "^7.3.4"
  }
}
